DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=pycshop
JWT_SECRET=pycShopKey
KAFKA_BROKERS=localhost:9092  # Commented out to disable Kafka
PORT=5005
KAFKAJS_NO_PARTITIONER_WARNING=1
DISABLE_KAFKA=true
