PORT=5001

# Database Configuration
DB_URL=mysql://root@localhost:3306/pycshop
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=pycshop

# JWT Configuration (sync with API Gateway)
JWT_SECRET=pycShopKey
TOKEN_EXPIRES=24h

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5000,http://127.0.0.1:5500,http://127.0.0.1:3000,http://localhost:8080,http://localhost:5173,http://localhost:5174,http://localhost:5175