# Cart Service Configuration
PORT=5004

# Database Configuration  
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=pycshop
DB_PORT=3306

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Kafka Configuration
KAFKA_BROKERS=127.0.0.1:9092

# Environment
NODE_ENV=development
