PORT=5007

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=pycshop

# JWT Configuration (sync with auth service)
JWT_SECRET=pycShopKey

# Node Environment
NODE_ENV=development


