PORT=5007
WS_PORT=5018

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=pycshop

# JWT Configuration (sync with auth service)
JWT_SECRET=pycShopKey

# Node Environment
NODE_ENV=development

# Kafka Configuration
KAFKA_BROKERS=localhost:9092

# WebSocket Configuration
FRONTEND_URL=http://localhost:5173

# Service URLs
PROMOTION_SERVICE_URL=http://localhost:5009
PRODUCT_SERVICE_URL=http://localhost:5002
CART_SERVICE_URL=http://localhost:5004
NOTIFICATION_SERVICE_URL=http://localhost:5008


