PORT=5007

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=pycshop

# JWT Configuration (sync with auth service)
JWT_SECRET=pycShopKey

# Node Environment
NODE_ENV=development

# Service URLs
PROMOTION_SERVICE_URL=http://localhost:5009
PRODUCT_SERVICE_URL=http://localhost:5002
CART_SERVICE_URL=http://localhost:5004


