PORT=5009

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=pycshop

# JWT Configuration (sync with auth service)
JWT_SECRET=pycShopKey

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5000,http://localhost:5173,http://127.0.0.1:5500,http://127.0.0.1:3000,http://localhost:8080


